PORT = 4000

DB_HOST = 'remotemysql.com'
DB_USER = '2MHV15zwWk'
DB_PASSWORD = 'jYbGNVMsMR'
DB_DATABASE = '2MHV15zwWk'

NODE_ENV = 'Development"

SECRET_KEY = "myMusicStore"
REQUEST_HEADERS = "musicStoreHeaders"